POSTGRES_URL="postgres://default:9OyPc1HALGfn@ep-summer-water-a2vlgan7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9OyPc1HALGfn@ep-summer-water-a2vlgan7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9OyPc1HALGfn@ep-summer-water-a2vlgan7-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9OyPc1HALGfn@ep-summer-water-a2vlgan7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-water-a2vlgan7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9OyPc1HALGfn"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_CLOUDINARY_API_KEY="663153666829488"
CLOUDINARY_API_SECRET="WLYiGS7P7J1pXMLZ5co7m4OC-pE"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddwmckn86"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=p48a6fD2jlxlBan7roRWt/XbYM/Y4Ot+0ADHlnD/lxA=